# ndc

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/classtune/ndc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/classtune/ndc/activity/: ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  PlayerActivity.java  SplashActivity.java  VideoPlayerActivity.java
app/src/main/java/com/classtune/ndc/adapter/: AttachmentAdapter.java  AttachmentAdapterMain.java  BlueRoutineAdapter.java  CCViewPagerAdapter.java  CMBoxAdapter.java  CMListAdapter.java  DashboardAdapter.java  DashboardClassScheduleAdapter.java  DashboardEventsAdapter.java  DashboardNoticeAdapter.java  DashboardPigeonholeAdapter.java  DashboardReadingPackageAdapter.java  EventsAdapter.java  MainViewPagerAdapter.java  MyAssignmentAdapter.java  PigeonholeAdapter.java  PigeonholeViewPagerAdapter.java  ReadingPackageAdapter.java  ResearchListAdapter.java  ResearchTopicListAdapter.java  RoutineAdapter.java  TaskAssignAdapter.java  TaskAssignAttachmentConfirmAdapter.java  TaskAssignConfirmAdapter.java  TaskSubmitAdapter.java  UserTaskAssignAdapter.java  WhiteRoutineAdapter.java
app/src/main/java/com/classtune/ndc/apiresponse/: ApiKeyModel.java  Attachment.java  Course.java  LoginApiModel.java
app/src/main/java/com/classtune/ndc/callbacks/: IAttachFile.java
app/src/main/java/com/classtune/ndc/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/classtune/ndc/fragment/: AllAssignmentFragment.java  AllCMAssignmentFragment.java  AllCMSubmissionFragment.java  CMBoxDetailsFragment.java  CMBoxFragment.java  CMListFragment.java  CMSubmitTaskDetailsFragment.java  CMTaskSubmitFragment.java  ClassScheduleDetailsFragment.java  ClassScheduleFragment.java  CourseCalendarParentFragment.java  DashBoardFragment.java  DashBoardFragmentOld.java  DatePickerFragment.java  EventFragment.java  EventsFragment.java  EventsFragment_old.java  HomeFragment.java  InsTructorEventCreateFragment.java  InsTructorNoticeCreateFragment.java  InsTructorTaskAssignFragment.java  InsTructorTaskAssignFragment_old.java  InstructorDetailsFragment.java  MyAssignmentFragment.java  NoticeAddFragment.java  NoticeDetailsFragment.java  NoticeFragment.java  PHCustomTabFragment.java  PHTabFragment.java  PigeonHoleParentFragment.java  PigeonholeFragment.java  ProfileFragment.java  ReadingMaterialsFragment.java  ReadingPackageFragment.java  ResearchListFragment.java  ResearchTopicListFragment.java  RoutineBlueFragment.java  RoutineWhiteFragment.java  RoutineYellowFragment.java  SubmissionTrayFragment.java
app/src/main/java/com/classtune/ndc/model/: AttachmentModel.java  CMModel.java  ClassScheduleModel.java  DemoClass.java  EventsModel.java  LoginResponseModel.java  MyAssignment.java  NoticeModel.java  PigeonholeDataModel.java  Reminder.java  ResearcherModel.java  Status.java  User.java  Wrapper.java
app/src/main/java/com/classtune/ndc/retrofit/: ApiInterface.java  NetworkInterface.java  RetrofitApiClient.java  RetrofitResponseListener.java  RetrofitWithTime.java
app/src/main/java/com/classtune/ndc/utils/: AppConstant.java  AppSharedPreference.java  AppUtility.java  CommonApiCall.java  CustomDateTimePicker.java  DrawerLocker.java  GsonParser.java  LocalFileUncaughtExceptionHandler.java  MyApplication.java  MyMenuItemClickListener.java  NetworkConnection.java  PaginationAdapterCallback.java  PaginationScrollListener.java  ReminderHelper.java  SmallVerticalSpaceItemDecoration.java  (+3 more)
app/src/main/res/drawable/: circle_shape_background_green.xml  circle_shape_background_red.xml  circle_shape_background_yellow.xml  general_btn.xml  inset_background.xml  line_divider.xml  line_divider_1px.xml  login_text_bg.xml  reading_package_background_blue.xml  reading_package_background_transparent.xml  round_shape_background.xml  round_shape_background_assign.xml  round_shape_background_browse.xml  round_shape_background_done.xml  round_shape_background_task_assign.xml  round_shape_background_transparent.xml  round_shape_login_background.xml  routine_color_view.xml  square_shape_background.xml  square_shape_background_cancel.xml  square_shape_background_submit.xml  top_transparent_layout.xml
app/src/main/res/drawable-v21/: ic_non_selected.xml  ic_selected.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_splash.xml  activity_video_player.xml  app_bar_main.xml  attachment_layout.xml  attachment_list_row.xml  btn_layout.xml  cm_box_single_row.xml  content_main.xml  dashboard_single_class_schedule_row.xml  dashboard_single_events_row.xml  dashboard_single_notice_row.xml  dashboard_single_pigeonhole_row.xml  dashboard_single_reading_package_row.xml  dashboard_single_row.xml  dialog_image_view.xml  dialog_instructor_assign_to.xml  dialog_instructor_assign_to_common.xml  dialog_instructor_assign_to_custom.xml  dialog_instructor_attachment.xml  dialog_instructor_submit_to.xml  dialog_notice_assign_confirm.xml  dialog_password_change.xml  dialog_task_assign_confirm.xml  fragment_class_schedule.xml  fragment_class_schedule_details.xml  fragment_cm_box.xml  fragment_cm_box_details.xml  fragment_cm_submit_task_details.xml  fragment_cmlist.xml  fragment_cmtask_submit.xml  fragment_course_calendar_parent.xml  fragment_dash_board.xml  fragment_dash_board_new.xml  fragment_event.xml  fragment_events.xml  fragment_frofile.xml  (+40 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  pigeonhole_cell_menu.xml  popup_assign_to.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/classtune/ndc/: ExampleUnitTest.java
(+107 files in other folders)
