<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/size_5dp"
    android:layout_marginTop="@dimen/size_5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/size_10dp">

        <TextView
            android:layout_weight=".8"
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="@dimen/size_10dp"
            android:text="15:30"
            android:textSize="@dimen/text_size_14_sp" />

        <View
            android:id="@+id/flag"
            android:layout_width="5dp"
            android:layout_height="@dimen/size_20dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/size_10dp"
                android:text="29//11/2018"
                android:textSize="@dimen/text_size_14_sp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left"
                android:text="@string/activity_login_txt_sign_in"
                android:layout_marginLeft="@dimen/size_10dp"
                android:textSize="@dimen/text_size_17_sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>


