<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/round_shape_background_task_assign"
    android:padding="@dimen/size_10dp">


    <android.support.v7.widget.RecyclerView
        android:layout_above="@+id/btnDone"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnDone"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/size_10dp"
            android:layout_marginBottom="@dimen/size_10dp"
            android:background="@drawable/round_shape_background_done"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:text="@string/btn_done"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_15_sp" />

</RelativeLayout>