<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.PHTabFragment">

    <LinearLayout
        android:paddingRight="@dimen/size_10dp"
        android:id="@+id/layoutFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imgFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/filter_normal" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter"
            android:textColor="@color/gray_1" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutMidPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#b1b8ba"
        android:orientation="horizontal"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/layoutSubject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="15dp" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter 1"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/white" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="15dp" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter 2"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/size_5dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.classtune.ndc.viewhelpers.CustomTabButton
                    android:id="@+id/btnOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tab_general_btn"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingLeft="@dimen/size_5dp"
                    android:paddingRight="@dimen/size_5dp"
                    custom:iconImageTab="@drawable/eye_gray"
                    custom:iconTextTab="All CM" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp">

                <com.classtune.ndc.viewhelpers.CustomTabButton
                    android:id="@+id/btnTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tab_general_btn"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingLeft="@dimen/size_5dp"
                    android:paddingRight="@dimen/size_5dp"
                    custom:iconImageTab="@drawable/circular_gray"
                    custom:iconTextTab="@string/tab_notice_circular" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp">

                <com.classtune.ndc.viewhelpers.CustomTabButton
                    android:id="@+id/btnThree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tab_general_btn"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingLeft="@dimen/size_5dp"
                    android:paddingRight="@dimen/size_5dp"
                    custom:iconImageTab="@drawable/annaouncment_gray"
                    custom:iconTextTab="@string/tab_notice_announcement" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="@dimen/size_10dp">

                <com.classtune.ndc.viewhelpers.CustomTabButton
                    android:id="@+id/btnFour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tab_general_btn"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingLeft="@dimen/size_5dp"
                    android:paddingRight="@dimen/size_5dp"
                    custom:iconImageTab="@drawable/annaouncment_gray"
                    custom:iconTextTab="@string/tab_notice_announcement" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <FrameLayout
        android:id="@+id/ph_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/size_5dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />
</LinearLayout>