<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/deep_ash"
    tools:context="com.classtune.ndc.fragment.DashBoardFragment">


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_2dp"
        app:cardCornerRadius="@dimen/margin_0dp">

        <LinearLayout
            android:background="@drawable/side_nav_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/size_10dp">

            <ImageView
                android:layout_width="@dimen/margin_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/home_top" />

            <TextView
                android:layout_width="@dimen/margin_0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="8"
                android:paddingLeft="@dimen/size_15dp"
                android:text="Home"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_20_sp"
                android:textStyle="normal" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:background="@color/deep_ash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/notice_recycleview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false" />
    </LinearLayout>


</LinearLayout>
