<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/size_8_dp"
    tools:context=".fragment.ReadingMaterialsFragment">

    <!-- TODO: Update blank fragment layout -->



    <LinearLayout
        android:layout_above="@+id/attachment_container"
        android:id="@+id/ll"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text=""
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_17_sp"
            android:textStyle="bold" />

        <WebView
            android:layout_marginTop="@dimen/size_10dp"
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_10dp"
            android:text="@string/hello_blank_fragment" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/attachment_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

    </LinearLayout>

</RelativeLayout>