<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.EventsFragment">
    <LinearLayout
        android:layout_marginTop="@dimen/size_10dp"
        android:background="@color/top_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/size_10dp">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="@dimen/margin_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/social_event_w" />

        <TextView
            android:layout_width="@dimen/margin_0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="8"
            android:paddingLeft="@dimen/size_15dp"
            android:text="Social Events"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20_sp"
            android:textStyle="normal" />

        <!--<ImageView-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_width="@dimen/margin_0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:src="@drawable/dot_menu_w" />-->


    </LinearLayout>

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/class_schedule_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false" />

</LinearLayout>