<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="0dp"
    android:layout_height="wrap_content"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="1dip"
    android:layout_weight="1"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.classtune.ndc.viewhelpers.CustomTabButton
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_general_btn"
        android:clickable="true"
        android:gravity="center"
        custom:iconImageTab="@drawable/circular_gray"
        custom:iconTextTab="@string/tab_notice_circular" />
</LinearLayout><!--android:background="@drawable/round_shape_background_transparent"-->